{
  "name": "Patrubki_web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.11.5",
    "@eslint/js": "^8.57.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@mui/x-data-grid": "^5.17.20",
    "@mui/x-date-pickers": "^7.7.1",
    "@tanstack/react-table": "^8.9.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.9.0",
    "date-fns": "^2.0.0-alpha.27",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.1",
    "mainComponent": "git+file:///J:/GitRepository/mainComponent",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "tailwindcss": "^3.3.3",
    "vite": "^5.4.10"
  }
}
